<!DOCTYPE html>
<html lang="en">
<head>
  <title>Warehouse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Babylonica&family=Montserrat&family=Tourney&display=swap"
      rel="stylesheet"
    />
  <link rel="icon" type="image/x-icon" href="/images/warehouse.ico">
</head>
<body>
  <center> Warehouse</center>
<div class="container-md">
  <div class="container">
    <p><strong>Note:</strong> In our Civilone warehouse that currently contains data, and this data will be updated periodically from the source. We kindly request that you to download the content from the website to your client-side as soon as possible, to avoid any potential disruptions. Thank you!!</p><br>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" style="width:80%"><p id="text">Textbooks</p></div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar bg-success progress-bar-striped" style="width:60%"><p id="text">Materials</p></div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar bg-info progress-bar-striped" style="width:60%"><p id="text">Articles</p></div>
  </div>
  <br>
</div>
<style>
  body{
    margin:0;
    padding: 0;;
    background-color: black;
    font-family: "Montserrat", sans-serif;
  }
  center{
    margin:0;
    color:orangered;
    font-size:35px;
    text-decoration: underline;
    text-decoration-color: yellow;
    text-transform:uppercase;
    text-decoration-thickness:3px;
  }
  .container-md{
    display:flex;
    margin:10% auto;
    width:360px;
    height:400px;
    background-color: black;
    padding-top:60px;
    border:1px solid orangered;
    align-items: center;
    justify-content: center;
    border-radius:13px;
  }
  .progress{
    font-size:16px;
    height:20px;
    border-bottom:3px solid red;
  }
  p{
    color:white;
    text-align: justify;
    margin:0;
    vertical-align:top;
  }
  #text{
    color:white;
    text-shadow:2px 2px black;
    text-align: center;
  }
  .container{
    height:390px;
  }
</style>
</body>
</html>